# SpEditTool

./: gradle.properties  settings.gradle
SpEditText/src/main/java/com/sunhapper/x/spedit/: SpUtil.kt
SpEditText/src/main/java/com/sunhapper/x/spedit/view/: DefaultKeyEventProxy.kt  DpadKeyEvent.kt  SpXEditText.kt  SpXTextView.kt
SpGifDrawable/: build.gradle
SpGlideDrawable/: build.gradle
SuperSpEditText/: build.gradle
SuperSpEditText/src/main/: AndroidManifest.xml
SuperSpEditText/src/main/java/com/xxf/view/mentionedittext/: SuperSpXEditText.kt
SuperSpEditText/src/main/java/com/xxf/view/mentionedittext/span/: DataSpan.kt  MentionUser.kt  SpanResult.kt  Topic.kt
app/: build.gradle
app/src/main/java/me/sunhapper/spcharedittool/emoji/: DefaultGifEmoji.kt  DeleteEmoji.kt  EmojiconPagerAdapter.kt  EmojiconPagerView.kt  EmojiconScrollTabBar.kt
app/src/main/java/me/sunhapper/spcharedittool/ui/: MainActivity.kt  RecyclerDemoActivity.kt  RecyclerGlideDemoActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_recycler_demo.xml  layout_recycler_demo.xml  layout_recycler_glide_demo.xml
