apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.sunhapper.spcharedittool"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(':SpEditText')
    implementation project(':SpGlideDrawable')
    implementation project(':SpGifDrawable')
    implementation 'net.lingala.zip4j:zip4j:1.3.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    implementation('com.github.bumptech.glide:glide:4.8.0') {
        exclude group: 'com.android.support'
    }
    implementation project(path: ':SuperSpEditText')
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation("org.jetbrains.anko:anko:$anko_version") {
        exclude group: 'com.android.support'
    }

}
repositories {
    mavenCentral()
}
